<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.items.ItemsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/id"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="Id"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemId"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="Id" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/designacao"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:text="Designação"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemDesignacao"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:text="New Text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="3"
                android:text="Código"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="3"
                android:text="New Text" />
        </TableRow>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>